.Initial{
    height: 100vh;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
    gap:5px;
}
.header1{
    grid-column: 2/6;
    grid-row:2/4;
}
.section1{
    background-color: var(--white);
    margin-top: 40px;
    padding: 15px 20px 15px 30px;
    grid-column: 2/7;
    grid-row: 4/8;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    filter: drop-shadow(5px 1px 20px rgb(0, 0, 0,0.5));
    max-width: 700px;
}
@media screen and (min-width: 720px) {
    .section1{
        grid-column: 3/7;
    }
}
.section1 button{
    width: 60%;
    align-self: flex-end;
    transition-duration: 0.5s;
}
.section1 button:hover{
    filter: drop-shadow(5px 1px 20px var(--buttons));
    transition-duration: 0.5s;
}
.footer1{
    background-color: var(--white);
    display: grid;
    text-align: end;
    justify-content: end;
    align-content: end;
    grid-column: 1/7;
    grid-row: 6/9;
    padding:20px;
}