/*Priority view*/
.Priority{
    padding: 20px 25px;
    display: grid;
}

.titleprior{
    margin:0;
    padding: 3px 0;
    text-align: center;
}
.Card1{
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.Card1 button{
    width: 16px;
    height: 16px;
    background-color: white;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
}
.Card1 div p{
    line-height: 1.2;
    margin: 5px;
}
.Grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-auto-columns: auto;
    column-gap: 10px;
}
/*Urgency view*/
.Urgency{
    padding: 20px 25px;
}
.DateDiv{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin:5px 0;
    padding: 10px 0px;
}
.Date h5{
    margin: 0;
    line-height: 1;
    text-align: center;
}
.Card2{
    margin: 0 0 0 20px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}
.Card2 button{
    width: 16px;
    height: 16px;
    background-color: white;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
}
.Card2 div p{
    line-height: 1.2;
    margin: 5px;
}
.preline{
    height: 48px;
    width: 9px;
    margin-right: 6px;
}
.subline{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}
.Pointer{
    cursor: pointer;
}
